@import "../base.sass"

.masterclass__container
  //above class is styled in a different component
  &__class
    display: flex
    width: 100%
    box-shadow: 0px 0px 5px 1px rgba(219,219,219,0.5)
    margin-top: 4em 
    &__card
      display: flex
      width: 100%
      height: 300px
      &__left, &__right
        width: 200px
      &__left
        &__image
      &__right
        &__image
      &__center 
        &__info 
          h3 
            color: red
    &__dropdown
      display: flex 
      flex-direction: column
      margin-top: 1em
      background: lightskyblue
      &__item 
        padding: .5em 0em
        h5 
          font-weight: 600
          margin-bottom: .35em
      .price 
        display: flex 
        h5 
          padding-right: 1em
.c0
  margin-top: 0 !important
