@import '../base.sass'
  
.page__sign
    text-align: center
    margin-top: 50px
    h3
        margin-top: 50px
        margin-bottom: 20px
    p
        margin-bottom: 20px
    hr
        margin: auto
        width: 20%
        background: lightgrey
        border: 0
        height: 1px
