@import '../base.sass'
  
.wrapper
  width: 100%
  display: flex
  font-size: 1em
  @include edgesnap 
    font-size: 1.4vw
  @include tablet 
    font-size: 2vw
  @include phone-large 
    margin-top: 10px
    font-size: 3vw !important
  .buttonRound, button
      border-radius: 100px
      // border: 1px solid black
      font-size: 0.82em !important
      a
        text-decoration: none