@import "../base.sass"

.lightbox
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__single
        width: 23%
        margin-bottom: 25px
        @include navsnap
            width: 48%