#mc_embed_signup
    width: 100%
    // background: teal
    form
        display: flex
        width: 100%
        // background: lightseagreen 
        #mc_embed_signup_scroll
            display: flex
            justify-content: center
            width: 100%
            .mc-field-group
                width: 70%
            input
                &[type="submit"]
                    background: gold
                    padding: 10px 35px
                    color: white
                    font-size: 1rem
                    height: 100%

                    border-top-right-radius: 1.3rem
                    border-bottom-right-radius: 1.3rem
                &[type="email"]
                    font-size: 1rem
                    padding: 10px
                    width: 100%
                    border: 1px solid gold
                    border-top-left-radius: 1.3rem
                    border-bottom-left-radius: 1.3rem
