.background__banner
    &__col
        width: 100%
        display: flex
        justify-content: space-between
        &__one
            width: 35%
        &__two
            display: flex
            flex-direction: column
            width: 60%
            // background: seagreen
            justify-content: center
            p
                color: #5d5d5d
                padding: 50px 0px 20px 0px
            h2
                padding: 0px 0px 10px 0px
                font-size: 45px
            h3
                font-size: 30px
                padding: 0px 0px 5px 0px
            h4
                color: #9f958b
    hr
        background: #cdccca
        border: 0
        height: 1px
        box-shadow: 0px 4px 5px 0px rgba(205,204,200,1)