@import '../vars.sass'

.footer
    // margin-top: 220px
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    padding: 2em 0em 1.5em 0em
    box-shadow: 0px -2px 2px 0px rgba(219,219,219,0.5)
    // margin-bottom: 122px
    // @include navsnap
    //     margin-top: 70px
    // h3
    //     margin-bottom: 50px
    //     font-family: $mainfont
    //     color: $medium-grey
    // p
    //     font-size: .8rem
    //     @include navsnap
    //         width: 70%
    //         text-align: center
    // .signup
    //     width: 40%
    //     // background: lightskyblue
    //     display: flex
    //     justify-content: center
    //     @include edgesnap
    //         width: 70%
    //     @include tablet
    //         width: 100%
    //     @import './mailchimp.sass'
    //     // form
    //     //     width: 60%   
    //     //     margin: 30px
    //     //     display: flex
    //     //     // background: blue
    //     //     justify-content: space-between
    //     //     @include navsnap
    //     //         width: 80%
    //     //     input
    //     //         width: 73%
    //     //         padding: 20px
    //     //         border-radius: 2px
    //     //         border: 1px solid lightgray
    //     //     button
    //     //         align-items: center
    // .icons
    //     img
    //         margin: 7px
    &__cols
        display: flex
        width: 100%
        height: 100%
        align-items: center
        // background: coral
        justify-content: space-between
        @include tablet-phone
            flex-direction: column
        &__single
            display: flex
            flex-direction: column
            // align-items: center
            // align-content: center 
            // justify-content: center
            // justify-items: center
            width: 25%
            height: 100%
            a, a:visited, a:hover 
              font-size: .8em
            a, a:visited 
              color: $dark
            a:hover 
              color: $accent
            @include tablet-phone
                display: flex
                align-items: center
                flex-direction: column
                width: 100%
            nav
                display: flex
                align-items: flex-end
                flex-direction: column
                @include tablet-phone
                    width: 100%
                    flex-direction: row
                    justify-content: space-around
            &__image
                display: flex
                justify-content: center
                align-items: center
                align-content: center
                height: 100%
                width: 30%
                margin: 0 auto
                @include tablet-phone
                    width: 20% 
                    margin: 25px
                &__container 
                  width: 100%
            &__links
                display: flex
                // @include tablet-phone
                //     width: 15%
                margin-top: 22px
                margin-bottom: 6px
                a
                    height: 20px 
                    width: 20px
                    margin-right: 14px
            &__title
                display: flex
                // background: skyblue
                
                text-align: center

                