@import '../base.sass'
.header__wrapper
    background: white
    box-shadow: 0px 2px 2px 0px rgba(219,219,219,0.5)
    position: sticky 
    top: 0 
    z-index: 999
    @include navsnap
        position: sticky
        top: 0
        // z-index: 10000
.header
    color: black
    display: flex
    align-items: center
    padding: 12px 0
    justify-content: space-between
    width: 100vw
    @include navsnap
        padding: 10px 0
    @include tablet-phone 
      padding: 15px 0px
    &__title
        width: 32%
        display: flex
        text-align: center
    h1
        width: 100%
        .image
            width: 230px 
            height: auto
            @include tablet-phone 
              width: 200px
    &__logo
        // background: teal
        width: 5%
        height: 100%
        @media(max-width: 1000px)
            display: none
    .desktop
        font-size: .9em
        display: flex
        // width: 32%
        // background: lightseagreen
        @include navsnap
            display: none
        .nav
            display: flex
            width: 100%
            justify-content: space-between
            &__link
                a, a:visited 
                  color: $dark
                  margin-left: .6em
                  font-size: .95em
                &__active
                    color: $accent !important
                    text-decoration: underline
    .mobile
        display: none
        @include navsnap
            display: flex
        .dot
            // background: skyblue
            display: flex
            padding: 10px
            &:hover
                animation: spin-dot 2s 2
            &__one, &__two, &__three
              animation: dot-in .8s forwards
              border-radius: 100%
              background: $lighter
              width: 5px
              height: 5px
              margin: 2px
            &__one
                transform: translateX(300%)
            &__two
                transform: translateX(150%)
        .nav
            width: 100vw
            display: flex
            align-items: flex-end
            flex-direction: column
            font-family: $subfont
            font-weight: $light
            padding-right: 20px
            &__link
                margin-left: 10px
                margin-top: 20px
                a, a:visited 
                  color: $dark
                  margin-left: .6em
                &__active
                    color: $accent !important
                    text-decoration: underline
    .nav__open, .nav__closed
      position: relatve 
      z-index: 1000
      .nav 
        transition: all 1s ease-in-out
        width: 100vw
        height: calc(100vh - 50px)
        position: absolute
        display: flex
        margin-top: 42px
        background: white
    .nav__open
        .nav
            transform: translateX(0)
            right: 0
            width: 100vw
    .nav__closed
        .nav
            transform: translateX(-200vw)
            width: 100vw
            right: 0
    a
      margin-right: 16px
      &:hover
          color: $light-grey
@keyframes spin-dot
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes dot-in
    100%
        transform: translateX(0%)
@keyframes nav-open


    0%
        transform: translateX(-100%)
        opacity: 0
    100%
        transform: translateX(0%)
        opacity: 1

@keyframes nav-close

    0%
        transform: translateX(0%)
        opacity: 1
    100%
        // visibility: hidden
        transform: translateX(-100%)
        opacity: 1