@import "../base.sass"
  
.wraper
    display: flex
    .contact
        // background: teal
        display: flex
        justify-content: space-between
        border: 1px solid $accent
        padding: 50px
        // margin: 100px 0
        @include tablet-phone 
            flex-direction: column
            padding: 20px
        hr
            background: $accent
            border: 0
            width: 1px
            @include tablet-phone 
                height: 1px
                width: 100%
                margin: 20px 0
        &__info
            width: 40%
            display: flex
            flex-direction: column
            justify-content: center
            // background: lightgreen
            @include tablet-phone 
                width: 100%
            &__image
              width: 100% 
              display: flex 
              justify-content: center
              margin-bottom: 1.75em
              &__container
                width: 65%
            p
                text-align: center
                margin: 5px
            &__email
                a
                    color: $accent
        &__form
            width: 55%
            // background: seagreen
            display: flex
            font-size: 12pt !important
            @include tablet-phone 
                width: 100%
            form
                width: 100%
                // background: coral
                display: flex
                flex-direction: column
                input, label
                  font-size: 11pt  
                input
                    border: none
                    border-bottom: 1px solid lightgrey
                    border-radius: 0px
                    padding: 0px
                textarea
                    resize: none
                    border: 1px solid lightgrey
                    padding: .65em
                    
                button
                    align-self: flex-end
                    border: 1px solid lightgrey
                    padding: 4.5px 20px
                    border-radius: 100px
                    font-size: 0.85em
                    transition: 0.5s ease-in-out
                    &:hover 
                      border: 1px solid black
                      transform: scale(1.02)
    .pageimage
        width: 50%
        align-self: center
        @include tablet 
          width: 75%