@import "../base.sass"

.deposit
  &__container
    display: flex 
    flex-direction: column
    &__cta
      display: flex
      justify-content: center
      width: 100%
      box-shadow: 0px 0px 5px 1px rgba(219,219,219,0.5)
      &__content
        text-align: center
        justify-content: center
        display: flex
        flex-direction: column
        padding: 3.5em 0em
        h3
          margin-bottom: .75em
        div
          display: flex 
          justify-content: center
          p
            display: flex
            justify-content: center
            margin-bottom: .75em
            width: 80%
            align-self: center
            @include tablet-phone 
              width: 95%
        button 
          margin-top: 1.5em
          background: $accent
          align-self: center 
          padding: .4em 1.9em
          border-radius: 100px
          color: white
    &__mid 
      display: flex 
      flex-direction: column
      h3
          display: flex
          width: 100%
          justify-content: center
          margin-bottom: .5em
      &__description 
        display: flex 
        width: 100%
        justify-content: center
        align-self: center
        align-content: center
        p 
          max-width: 70%
          text-align: center
          margin: auto 
          // margin-bottom: 2.5em
          @include tablet
            max-width: 100%
    &__process
      margin-top: -1em
      &__body 
        display: flex
        justify-content: space-between
        margin-top: 2.5em
        @include navsnap
            flex-direction: column
        &__steps
            width: 57%
            @include navsnap
                width: 98%
            &__single
                // margin-bottom: 40px
                &:nth-last-child(1)
                  hr 
                    display: none
                h4
                    margin-bottom: 0.5em
                hr
                    margin: 1.65em auto
                    width: 30%
                    background: #cdccca
                    border: 0
                    height: 1px
        &__image
            display: flex
            align-items: center
            width: 32%
            @include navsnap
                width: 98%
            &__gats
                width: 100%
.deposit 
  .banner 
    button 
      display: none
    h4 
      margin-bottom: .45em
.snip-header
  background: white !important
.snip-footer
  background: white !important
.snip-ico
  &:before
    content: "X" !important
.snip-layout__close

  .snip-ico--close
    color: black !important
