@import "../base.sass"
.wraper
    .bio
        display: flex
        justify-content: space-between
        @include phone-large
            flex-direction: column-reverse
        &__info
            display: flex
            flex-direction: column
            justify-content: space-between
            text-align: right
            width: 68%
            @include navsnap
                width: 50%
            @include phone-large
                width: 100%
            &__title
                margin-top: 50px
                h4
                    margin-top: 15px
                    color: $accent
            button
                margin: 20px 0
        &__image
            width: 30%
            @include navsnap
                width: 50% 
            @include phone-large
                width: 100%
                // background: teal
    .sponsers
      text-align: center
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      h3
          display: flex
          width: 100%
          justify-content: center
          margin-bottom: .5em
      &__description 
        display: flex 
        width: 100%
        justify-content: center
        align-self: center
        align-content: center
        p 
          max-width: 70%
          text-align: center
          margin: auto 
          margin-bottom: 2.5em
      &__single
          display: flex
          justify-content: center
          width: 15%
          align-items: center
          @include phone-large
              width: 25%
          &__image
              width: 70%

.home
  .page__sign
    margin-top: 0px

.program__overview
    display: flex
    // justify-content: space-between
    background: #f9f9f9
    @include navsnap
        justify-content: space-between
    @include phone-large
        flex-direction: column
    
    &__card
        width: calc(1100px / 2.1)
        background: teal
        padding: 5.5em 1.8em
        display: flex
        flex-direction: column
        @include edgesnap
            padding: 50px 20px
            width: 43.5%
            font-size: 1.25vw
        @media(max-width: 1150px)
          font-size: 1.4vw
        @media(max-width: 1050px)
          width: 43.5%
        @include navsnap
            padding: 0
            width: 50%
        @include phone-large
            width: 100% !important
            margin: 0
            padding: 50px 20px
        h4
            margin: 10px 0
            color: $accent
        p
            flex: 1
            @media(max-width: 1150px)
              font-size: .95em
        &__info 
            margin-bottom: 10px
            justify-self: flex-end
            justify-content: space-between
            display: flex
            h4
                color: $accent
    &__image
        width: 50%
        // @include edgesnap
        //     margin: auto
        @include navsnap
            width: 45%
            margin: auto
        @include phone-large
            width: 100%
