@import "../base.sass"
.wraper
    .pageinfo
        text-align: center
        h3
            margin-bottom: 30px
        p
            margin-bottom: 50px
        hr
            margin: auto
            width: 20%
            background: #cdccca
            border: 0
            height: 1px
    .photos
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__single
            // display: fle
            width: 23%
            margin-bottom: 25px
            @include navsnap
                width: 48%
.dialog
    padding: 2px !important
.light
    // display: flex
    // // &__image
    // //     width: 100%
    &__image
        
    button
        // align-self: flex-start
        // width: 0
        // height: 0
        // background: teal
        border: 1px solid $accent
        padding: 2px 15px
        margin: 7px
        // margin-bottom: 0
        border-radius: 2rem
        color: $accent