@import "../base.sass" 
.wrapper
    display: flex
    flex-direction: column
        // margin-top: 50px
    &, .weeks 
      h3 
        @include tablet-phone 
          text-align: center
    .overview
        display: flex
        justify-content: space-between
        @include tablet-phone
            flex-direction: column
        &__card
            margin: 30px 0
            box-shadow: 0px 0px 5px 1px rgba(219,219,219,0.5)
            width: 60%
            padding: 1em 2.5em
            display: flex
            flex-direction: column
            @media(max-width: 950px)
              font-size: 1.6vw
            @include tablet-phone
                width: 98%
                font-size: 10pt
            h4
                margin: 10px 0
                color: $accent
            p
                flex: 1
            &__info 
                margin-bottom: 10px
                justify-self: flex-end
                justify-content: space-between
                display: flex
                h4
                    color: $accent
                @include phone-large 
                  .mobile-small 
                    font-size: 2.5vw
                    display: flex 
                    flex-direction: column 
                    justify-content: center
                    text-align: center
           
        &__image
            width: 38%
            @include edgesnap
                margin: auto
            @include tablet-phone
                width: 98%
    .weeks
        &__single
            margin-top: 50px
            display: flex
            flex-direction: column
            h4
                margin-bottom: .65em
                color: $accent
                width: 50%
                border-bottom: 1px solid $accent
            h5
              font-size: 1.2em
              margin-bottom: .3em
            p

//before the switch to the red mushroom, this is the full width chocolate thing
// .program
//   .background__banner 
//     background-size: cover !important
//     background-position: 70% 30% !important
//     @include tablet-phone
//       background-size: 2800px !important
//       background-position: 100% 80%


.program 
  .background__banner
    background-size: cover !important
    // background-positon: 70% 30% !important
    @media(max-width: 1360px)
      background-position: 60% 30%
    @media(max-width: 1050px)
      background-position: 72% 30%
    @media(max-width: 815px)
      background-position: 75% 30%
    @include tablet 
      background-position: 74% 0% !important
    @include tablet-phone 
      background-repeat: no-repeat !important
      background-size: 1500px !important
      background-position: 90% 0% !important
    @media(max-width: 515px)
      background-position: 85% 0% !important
    @include phone-large
      background-size: 1000px !important 
      // background-repeat: no-repeat !important
      background-position: 90% 0% !important
      // background-size: auto 10% !important
