@import "../base.sass"
.team
    display: flex
    flex-direction: column-reverse
    &__mem
        display: flex
        flex-direction: row
        padding-top: 50px
        padding-bottom: 80px
        justify-content: space-between
        border-bottom: 1px solid lightgrey
        align-items: center
        @media(max-width: 760px)
            flex-direction: column
        &:first-child
            border-bottom: none
    
        &__bio
            width: 65%
            h3 
              color: $dark
            @media(max-width: 760px)
                width: 100%
                text-align: center
                margin-top: 1.55em
            &__name
                margin-top: .35em
                display: flex
                align-items: center
                @media(max-width: 760px)
                  justify-content: center
                h4 
                  margin-right: .5em
                  color: $accent
                a
                  padding: 0 6px 
                  display: flex
                  path
                      fill: #747474
            p
                padding-top: 15px
                color: #686868
                @media(max-width: 760px)
                  text-align: left
        &__img
            width: 30%   
            @media(max-width: 760px)
                width: 60%