//VARIABLES

//general 
//store test 2

//colors
$bloggrey: #666A73
$blue-grey: #102B3F
$light-grey: #F0F0F0
$grey: #A3A3A3
$medium-grey: #919191

$gradientdark: #62119B
$gradientlight: #D62E26
$gradientmid: #38E86F

$gradientlight: #40EB92
$gradientdark: #38E96E

$darkgrey: #253031


//aga below, the three variables below are all the colors we should be using throughout the site, I cannot guarantee if that is actually the case but these are the only three we should be using. accent is the brown/gold, dark is the dark grey, light is the light gret
//dark is headers and titles, light is less important text, both are used as text colors
$accent: #A29680
$dark: #393939
$lighter: #5B5B5B

//og
// $accentdark: #102B3F
//dark greyish
// $accentdark: #253031
// $accentdark: #1F2728
// $accentdark: #363537
// $accentdark: #2A2D43
// $accentdark: #222222
// $accentlight: rgb(240,129,148)

  
//fonts 
$mainfont: "Rubik", sans-serif
$subfont: "Avenir", sans-serif

//font-weights
$light: 300
$normal: 400
$medium: 500

// MIXINS


$phone-small: 330px
$phone-normal: 380px
$phone-max-width: 440px
$phone-large: 424px
$tablet-phone: 650px
$tablet-width: 768px
$tablet-large: 1024px
$desktop-width: 992px
$ipad: 840px
$edgesnap-width: 1420px
$tablet-landscape-width: 1024px
$nav-snap: 610px
$featured-snap: 900px


=ipad 
  @media(max-width: #{$ipad})
    @content

=tablet-large 
  @media (max-width: #{$tablet-large})
    @content

=featured-snap 
  @media (max-width: #{$featured-snap})
    @content

=edgesnap
  @media (max-width: #{$edgesnap-width})
    @content

=tabletlandscape
  @media (max-width: #{$tablet-landscape-width})
    @content

=navsnap
  @media (max-width: #{$nav-snap})
    @content

=tablet-phone
  @media (max-width: #{$tablet-phone})
    @content

=phone
  @media (max-width: #{$phone-normal})
    @content

// =tablet-landscape
//   @media (max-width: #{$tablet-width})
//     @content

=tablet
  @media (max-width: #{$tablet-width})
    @content

=phone-large
  @media (max-width: #{$phone-large})
    @content

=phone-small
  @media (max-width: #{$phone-small})
    @content
