@import "../base.sass"
.banner
    &__col
        width: 100%
        display: flex
        @include phone-large
        flex-direction: column
        &__one
            width: 50%
            @include phone-large
                width: 100%
        &__two
            display: flex
            flex-direction: column
            width: 50%
            // background: seagreen
            justify-content: center
            @include phone-large
                width: 100%
            p
                color: #5d5d5d
                padding: 50px 0px 20px 0px
            h2
                padding: 0px 0px 10px 0px
                font-size: 45px
            h3
                font-size: 30px
                padding: 0px 0px 5px 0px
            h4
                color: #9f958b
    hr
        background: #cdccca
        border: 0
        height: 1px
        box-shadow: 0px 4px 5px 0px rgba(205,204,200,1)